

#██╗  ██╗██╗   ██╗██████╗ ██████╗ ██╗      ██████╗  ██████╗██╗  ██╗
#██║  ██║╚██╗ ██╔╝██╔══██╗██╔══██╗██║     ██╔═══██╗██╔════╝██║ ██╔╝
#███████║ ╚████╔╝ ██████╔╝██████╔╝██║     ██║   ██║██║     █████╔╝ 
#██╔══██║  ╚██╔╝  ██╔═══╝ ██╔══██╗██║     ██║   ██║██║     ██╔═██╗ 
#██║  ██║   ██║   ██║     ██║  ██║███████╗╚██████╔╝╚██████╗██║  ██╗
#╚═╝  ╚═╝   ╚═╝   ╚═╝     ╚═╝  ╚═╝╚══════╝ ╚═════╝  ╚═════╝╚═╝  ╚═╝

######################################################################################


$font = Monospace

general {
    hide_cursor = true 
}



background {
	path = ~/Reminder wallpaper/med. page/images/without text.png
	blur_passes = 2
	brightness = 0.25
}



input-field {
    monitor = 
    size = 150, 30  
    inner_color: rgba(255, 255, 255, 0)
    outer_color =  rgba(255, 255, 255, 0)
    position = 0, -90

}

label {
	text = Be Back
	position = 820, 600
	font_size = 60
} 
